<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<title>NOME DO PROJETO / SITE</title>

		<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="css/plugins.css">
		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Hello, world!</h1>
				</div>
			</div>
		</div>

		<script src="js/plugins.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
	</body>
</html>